server.port=8080
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://mysql-db:3306/userdb
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
